RewriteEngine on

<VirtualHost *:80>
    ServerAdmin webmaster@unicity.com
    DocumentRoot /var/www/Containers/html

    <Directory "/var/www/Containers">
        SetOutputFilter DEFLATE
        Options -Indexes +FollowSymLinks
        AllowOverride All
    </Directory>

    ErrorLogFormat "%M"
    ErrorLog /dev/stdout
</VirtualHost>
